NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:639e17b8-6232-443d-ab30-31156121cb82
NEXT_PUBLIC_COGNITO_USERPOOL_ID=us-east-1_SFM611HTA
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USERPOOL_CLIENT_ID=2oehvmod68ii31gb5pqlhikvds
NEXT_PUBLIC_APPSYNC_URL=https://mcyrg5jlvbdr7nysbndwjqzuya.appsync-api.us-east-1.amazonaws.com/graphql
